{
    "compilerOptions": {
        "jsx": "react-jsx",
        "allowSyntheticDefaultImports": true,
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "./src",
        "paths": {
            "*": [
                "*"
            ]
        }
    },
    "include": [
        "src"
    ]
}